NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Victoire:Victoire@node.65il9u7.mongodb.net/flashcard-app?retryWrites=true&w=majority
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN=http://localhost:3000